# TerminalShell

./: README.md  Shell.cs  Terminal.csproj
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DefaultCommandsContextAttribute.cs  DescriptionAttribute.cs  ParamAliasesAttribute.cs  ParamAttribute.cs  ParamDescriptionAttribute.cs
Commands/: Command.cs  CommandInfo.cs  CommandsContext.cs  DefaultCommandsContext.cs  ParamInfo.cs  UserCommandInfo.cs  UserParamInfo.cs
Containers/: ParamContainer.cs  ParamsCollection.cs  ShellArrays.cs
Core/: ShellBase.cs  ShellOptions.cs
Enums/: DefaultCommands.cs
Exceptions/: AliasesDuplicationException.cs  CommandNotFoundException.cs  CommandParsingException.cs  CommandValidatingException.cs  CommandsContextException.cs  CommandsDuplicationException.cs  InvalidCommandDeclarationException.cs  ParamTypeException.cs  ParamsDuplicationException.cs  ShellArrayDuplicationException.cs  UnsupportedParamCollectionTypeException.cs  UnsupportedParamTypeException.cs
Extensions/: IEnumerableExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Services/: AttributesService.cs  HashService.cs
