<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shell</RootNamespace>
        <PackageVersion>2.0.0.0</PackageVersion>
        <Title>CmdTerminal</Title>
        <Authors>Ashe</Authors>
        <Description>Simple in use cmd-like console app interface library</Description>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
